@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "roboto", sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: grid;
  background-color: black;
  height: 100vh;
  margin: 0 11vw;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

nav {
  background-color: darkcyan;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 40px;
  padding: 15px;
  list-style-type: none;
}

header {
  background-color: white;
  display: grid;
  grid-template-areas:
    "search alerts"
    "user-info buttons";
  align-items: center;
  padding: 20px 50px;
  row-gap: 20px;
}

li > img {
  height: 26px;
}

div > img {
  height: 50px;
}

ul,
.dashboard {
  filter: invert(97%);
}

ul {
  font-size: 1.1em;
  font-weight: 600;
  display: grid;
  align-content: start;
  margin-left: 7px;
}

.dashboard {
  font-size: 1.4em;
  font-weight: 600;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

li {
  padding: 5px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

li img {
  padding-right: 23px;
}

.dashboard img {
  padding-right: 10px;
}

.alerts,
.buttons {
  justify-self: end;
}

input,
.user-info {
  justify-self: start;
}

.alerts,
.user-info,
.search {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.name p:first-of-type {
  font-size: 0.8em;
  font-weight: 600;
  padding: 0 0 3px 20px;
}

.name p:last-of-type {
  font-size: 1.2em;
  font-weight: 600;
  padding: 0 0 3px 20px;
}

.alerts p {
  font-size: 1em;
  font-weight: 600;
  padding: 0 20px 3px 20px;
}

.user-info img {
  height: 70px;
}

.alerts img:last-of-type {
  height: 30px;
}

.alerts img:first-of-type {
  height: 26px;
  padding: 0 20px 0 0;
  transition: all 0.2s ease-in-out;
}

.btn2 {
  background-color: darkcyan;
  border-radius: 40px;
  border: 0 solid transparent;
  color: white;
  padding: 10px 20px;
  margin: 0 0 0 10px;
  width: 100px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.btn2:active {
  opacity: 0.8;
}

.btn2:hover {
  transform: scale(1.05);
  cursor: pointer;
}

li:hover {
  cursor: pointer;
}

.alerts img:first-of-type:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.alerts img:first-of-type:active {
  opacity: 0.7;
}

.search-button {
  border: none;
  background-color: transparent;
}

input {
  border: none;
  background-color: rgb(229, 229, 229);
  border-radius: 40px;
  height: 25px;
  width: 400px;
  padding: 0 0 0 10px;
  font-family: "roboto";
  margin: 0 0 0 10px;
}

input:focus {
  outline: darkcyan solid 2px;
}

.search-icon {
  height: 15px;
}

.search-button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.search-button:active {
  opacity: 0.7;
}

.content {
  padding: 10px 60px 40px 60px;
  box-shadow: inset 0px 10px 11px -11px #000000;
  background-color: rgb(229, 229, 229);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.project-card {
  padding: 10px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 12px -6px #000000;
}

.books {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 50px 1fr;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 700;
  padding: 25px 0 0 10px;
}

.project-card {
  border-left: 12px solid #ffe600ca;
}
